# neighborhood_watch

./: build.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/Constants/: Constants.java
app/src/main/java/Objects/: Advert.java  AllTypes.java  Birthdays.java  BroadcastMessage.java  Classroom.java  CountryState.java  Data.java  Due.java  EyeWitness.java  Holiday.java  LGAStaff.java  LessonNote.java  Levy.java  Message.java  MyBroadcast.java  MyLocation.java  MyMarker.java  OrganisationStaff.java  Ratings.java  ReportCard.java  Row.java  SchoolEvent.java  Student.java  StudentExam.java  StudentTeacher.java  Teacher.java  TenantType.java  User.java  UserNeighborhood.java  UserType.java
app/src/main/java/adapters/: ActivityLogAdapter.java  AllTypesPopupAdapter.java  ApartmentsAdapter.java  BuildingsAdapter.java  ContactsAdapter.java  CustomPopupAdapter.java  DistressHistoryAdapter.java  DistressMenuAdapter.java  EyeWitnessAdapter.java  HomeMenuAdapter.java  HotlineAdapter.java  LeviesAdapter.java  LeviesHistoryAdapter.java  OccupantsAdapter.java  PackagesAdapter.java  StatesAdapter.java  StreetsAdapter.java  TenantTypePopupAdapter.java  UnpaidLeviesHistoryAdapter.java  UserLeviesAdapter.java
app/src/main/java/database/: DatabaseHelper.java
app/src/main/java/dialogs/: Dialogs.java  Post.java
app/src/main/java/downloader/: Downloader.java  GetUserCallback.java
app/src/main/java/fragment/: AboutUsFragment.java  AddUserFragment.java  AdminHomeFragment.java  CreateUserAccountFragment.java  DistressHistoryFragment.java  DuePayersFragment.java  EyeWitnessFragment.java  FamilyHomeFragment.java  FamilyMembersFragment.java  HomeFragment.java  HotlinesFragment.java  JoinNeighborhoodFragment.java  LGAAdminHomeFragment.java  LGAStaffListStreetsFragment.java  LGAStaffLoadDistrictsFragment.java  LevyPayersFragment.java  ListApartmentsFragment.java  ListBuildingsFragment.java  ListDuesFragment.java  ListEyeWitnessFragment.java  ListLeviesFragment.java  ListStreetsFragment.java  LoadActivityLogFragment.java  LoadDistrictsFragment.java  LoadLGAFragment.java  LoadStatesFragment.java  LoginFragment.java  MenuFragment.java  ProfileFragment.java  SettingsFragment.java  Step1Fragment.java  Step2Fragment.java  Step3Fragment.java  Step4Fragment.java  Step5Fragment.java  Step6Fragment.java  Step7Fragment.java  UserHomeFragment.java
app/src/main/java/helper/: AnimateFirstDisplayListener.java  RoundedImageView.java  Utils.java
app/src/main/java/server/: GetJSONCallback.java  (+1 more)
(+183 files in other folders)
