<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:icon="@drawable/ic_search_white"
        android:id="@+id/action_search"
        android:orderInCategory="100"
        android:title="Search"
        app:showAsAction="always|collapseActionView"
        app:actionViewClass="android.support.v7.widget.SearchView"/>
    <item
        android:icon="@drawable/ic_add_person_white"
        android:id="@+id/action_add_me"
        android:orderInCategory="100"
        android:title="@string/action_add_me"
        app:showAsAction="always|collapseActionView" />
    <item android:id="@+id/normal_map"
        android:title="Normal Map"
        app:showAsAction="never"/>
    <item android:id="@+id/hybrid_map"
        android:title="Hybrid Map"
        app:showAsAction="never"/>
    <item android:id="@+id/satellite_map"
        android:title="Satellite Map"
        app:showAsAction="never"/>
    <item android:id="@+id/terrain_map"
        android:title="Terrain Map"
        app:showAsAction="never"/>

</menu>