<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="caller.com.testnav.MainActivity"
    tools:showIn="@layout/activity_read_eye_witness"
    android:background="@color/black">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/block_link"
                android:text="Block this reporter"
                android:textColor="@color/white"
                android:gravity="right"
                android:layout_gravity="right"/>

            <com.google.android.exoplayer2.ui.SimpleExoPlayerView
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:id="@+id/exo_player_view">

            </com.google.android.exoplayer2.ui.SimpleExoPlayerView>

            <ImageView
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:id="@+id/image"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/text"
                android:textColor="@color/white"/>
        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>
