<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/pad_15dp">

        <EditText
            android:id="@+id/street_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:ems="10"
            android:hint="Name of Street/Locality/Places"
            android:imeActionId="7"
            android:imeActionLabel="Oya"
            android:imeOptions="actionUnspecified"
            android:maxLines="6"
            android:singleLine="false" />
    </android.support.design.widget.TextInputLayout>

</LinearLayout>
